<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simple PHP Contact Form</title>
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
			$("#ff").validate({
				submitHandler:function(form) {
					SubmittingForm();
				},
				rules: {
					name: "required",
					phone: "required",
					email: {				
						required: true,
						email: true
					},
					city: {
						required: true
					}
				},
				messages: {
					name: "Please enter your name",
					phone: "Please enter your phone",
					email: "Please enter valid email adress",
					city: "Please enter city"
				}
			});
		});

		jQuery.validator.addMethod(
			"selectNone",
			function(value, element) {
				if (element.value == "none")
				{
					return false;
				}
				else return true;
			},
			"Please select an option."
		);

	</script>

</head>

<body>
  <div class="wrapper">  
    <div id="contact_form">
    <form name="form1" id="ff" method="post" action="insert.php">
    <h1>PHP contact form with jQuery Validation</h1>
	<p>A working demo of HTML5 and PHP Responsive Contact Form with jQuery field validation. It offers you the opportunity to add different error labels for different fields.</p>	
        <label>
		<span>Name*:</span>
        <input type="text" placeholder="Please enter your name" name="name" id="name" autofocus>
        </label>
        
        <label>
		<span>City*:</span>    
		<input type="text" placeholder="Please enter your city" name="city" id="city">
        </label>
        
        <label>
		<span>Phone:</span>
        <input type="tel" placeholder="Please enter your phone" name="phone" id="phone">
        </label>
        
        <label>
		<span>Email*:</span>
        <input type="email" placeholder="youremail@gmail.com" name="email" id="email">
      	</label>
        <!-- Created by ftutorials.com -->
		<input class="sendButton" type="submit" name="Submit" value="Send">
			
	</form>
	</div>
   </div>

</body>
</html>