<!DOCTYPE html>
<html lang="bg">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Success! Your Email was sent successfully.</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>
<div class="wrapper">  
    <div id="contact_form">
    <h1>Your Message was sent successfully!</h1>
    <p style="margin:0 auto; width:210px;"><a href="http://demo.ftutorials.com/jquery-form-validation/"><< Go Back</a></p>
    </div>
</div>
</body>
</html>
