<!DOCTYPE HTML>

<html>
	<head>
		<title>Arnold Beacham</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Lexington criminal lawyer,Lexington criminal attorney,Lexington criminal defense lawyer,Lexington criminal defense attorney,lawyer,attorney,criminal defense,criminal,criminal law,Lexington,criminal attorney,defense lawyer,crime,defense,offenses"/>
	<meta name="description" content="Let the Law Office of Arnold Beacham put years of experience to work for you. Call for a consultation."/>
	<meta property="og:url" content="http://www.arnoladbeacham.com/"/>
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
        
        <style>
		
.navbar-fixed {
    top: 0;
    z-index: 100;
  position: fixed;
    width: 100%;
}

		</style>
        <script>
        $(document).ready(function() {
  
  $(window).scroll(function () {
      //if you hard code, then use console
      //.log to determine when you want the 
      //nav bar to stick.  
      console.log($(window).scrollTop())
    if ($(window).scrollTop() > 280) {
      $('#nav').addClass('navbar-fixed');
    }
    if ($(window).scrollTop() < 281) {
      $('#nav').removeClass('navbar-fixed');
    }
  });
});
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<!-- Logo -->
					<h1><a href="/" id="logo">The Law Office of <em>Arnold Beacham</em></a></h1>
					<h4>Call Today <span style="color:#212065">803-957-2522</span></h4>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="/">Home</a></li>
<!--							<li>
								<a href="">Dropdown</a>
								<ul>
									<li><a href="#">Lorem dolor</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam sed tempus</a></li>
									<li>
										<a href="">Submenu</a>
										<ul>
											<li><a href="#">Lorem dolor</a></li>
											<li><a href="#">Phasellus magna</a></li>
											<li><a href="#">Magna phasellus</a></li>
											<li><a href="#">Etiam nisl</a></li>
											<li><a href="#">Veroeros feugiat</a></li>
										</ul>
									</li>
									<li><a href="#">Veroeros feugiat</a></li>
								</ul>
							</li>
                            --> 
							<!--<li><a href="#">Domestic Violence</a></li>-->
							<!--<li><a href="#">Right Sidebar</a></li>
							<li><a href="#">Two Sidebar</a></li>-->
							<!--<li><a href="#">DUI</a></li>-->
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.php">Contact Us</a></li>                            
						</ul>
					</nav>

			</div>

		<!-- Banner -->
			<section id="banner">
				<!--<header>
					<h2>Arcana: <em>A responsive site template freebie by <a href="http://html5up.net">HTML5 UP</a></em></h2>
					<a href="#" class="button">Learn More</a>
				</header>-->
			</section>
<nav id="nav"></nav>
		<!-- Highlights -->
			<section class="wrapper style1">
				<div class="container">
					<div class="row 200%">
						<section class="4u 12u(narrower)">
							<div class="box highlight">
								<i class="icon major fa-gavel"></i>
								<h3>Civil Litigation</h3>
								<p>Including Personal Injury, Collections and Commercial Litigation.</p>
							</div>
						</section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
								<i class="icon major fa-university"></i>
								<h3>Criminal Defense</h3>
								<p>Including DUI/DWI, Drug Crimes, Violent Offenses and Traffic Tickets.</p>
							</div>
						</section>
						<section class="4u 12u(narrower)">
							<div class="box highlight">
								<i class="icon major fa-balance-scale"></i>
								<h3>Personal Injury</h3>
								<p>Including Vehicle Crashes, Accidents caused by dangerous property, and defective Products.</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Gigantic Heading -->
			<section class="wrapper style2">
				<div class="container">
					<header class="major">
						<h2>Lexington, South Carolina, Criminal Defense Attorney</h2>
						<p>You deserve experienced support from a lawyer who cares about you.</p>
					</header>

				</div>
			</section>

		<!-- Posts -->
			<section class="wrapper style1">
				<div class="container">
					<div class="row">
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/accident2.jpg" alt="" /></a>
								<div class="inner">
									<h3>Traffic Violations</h3>
									<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
								</div>
							</div>
						</section>
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/dui.jpg" alt="" /></a>
								<div class="inner">
									<h3>Felony DUI/DWI</h3>
									<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
								</div>
							</div>
						</section>
					</div>
					<div class="row">
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/arrest3.jpg" alt="" /></a>
								<div class="inner">
									<h3>Domestic Violence</h3>
									<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
								</div>
							</div>
						</section>
						<section class="6u 12u(narrower)">
							<div class="box post">
								<a href="#" class="image left"><img src="images/trial.jpg" alt="" /></a>
								<div class="inner">
									<h3>Pre-Trial Intervention</h3>
									<!--<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>-->
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Let us help you with your case!</h2>
						<!--<a href="#" class="button">Insert Coin</a>-->
					</header>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<section class="3u 6u(narrower) 12u$(mobilep)">
<!--							<h3>Links to Stuff</h3>
							<ul class="links">
								<li><a href="#">Mattis et quis rutrum</a></li>
								<li><a href="#">Suspendisse amet varius</a></li>
								<li><a href="#">Sed et dapibus quis</a></li>
								<li><a href="#">Rutrum accumsan dolor</a></li>
								<li><a href="#">Mattis rutrum accumsan</a></li>
								<li><a href="#">Suspendisse varius nibh</a></li>
								<li><a href="#">Sed et dapibus mattis</a></li>
							</ul>-->
						</section>
						<section class="3u 6u$(narrower) 12u$(mobilep)">
						<!--	<h3>More Links to Stuff</h3>
							<ul class="links">
								<li><a href="#">Duis neque nisi dapibus</a></li>
								<li><a href="#">Sed et dapibus quis</a></li>
								<li><a href="#">Rutrum accumsan sed</a></li>
								<li><a href="#">Mattis et sed accumsan</a></li>
								<li><a href="#">Duis neque nisi sed</a></li>
								<li><a href="#">Sed et dapibus quis</a></li>
								<li><a href="#">Rutrum amet varius</a></li>
							</ul>-->
						</section>
						<section class="6u 12u(narrower)">
<!--							<h3>Get In Touch</h3>
							<form>
								<div class="row 50%">
									<div class="6u 12u(mobilep)">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="6u 12u(mobilep)">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
									</div>
								</div>
								<div class="row 50%">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" class="button alt" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>-->
<!-- Do not change the code! -->
<!--<a id="foxyform_embed_link_698570" href="#"></a>
--><script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=698570&sec_hash=3df8616b594&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->
						</section>
					</div>
				</div>

				<!-- Icons -->
<!--				
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
-->
				<!-- Copyright -->
					<div class="copyright">
						<ul class="menu">
							<li>&copy; 2016. All rights reserved</li><li>Design: <a href="http://www.samsitconsulting.com">Sams' IT Consulting LLC</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>